{
	"name": "fullstack-for-beginners",
	"version": "1.0.0",
	"description": "Структура **\"Backend на Node.js + Express (REST API + MongoDB)\"**:",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "node index.js",
		"dev": "nodemon index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Novel86/fullstack-for-beginners.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Novel86/fullstack-for-beginners/issues"
	},
	"homepage": "https://github.com/Novel86/fullstack-for-beginners#readme",
	"dependencies": {
		"express": "^5.1.0",
		"express-fileupload": "^1.5.1",
		"mongoose": "^8.16.0",
		"uuid": "^11.1.0"
	},
	"devDependencies": {
		"nodemon": "^3.1.10"
	}
}
